# projekt-jsf-bib

./: README.md
Biblioteka_project/: .project  pom.xml
Biblioteka_project/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Biblioteka_project/src/main/java/Test/: Test.java
Biblioteka_project/src/main/java/controler/: UserLoginBean.java
Biblioteka_project/src/main/java/dao/: GenericDAO.java  GenericDAOImpl.java  UserDAO.java  UserDAOImpl.java
Biblioteka_project/src/main/java/model/: Author.java  Book.java  BooksAuthors.java  User.java  UserDetails.java
Biblioteka_project/src/main/resources/: hibernate.cfg.xml
Biblioteka_project/src/main/webapp/: error.xhtml  index.jsp  index.xhtml  welcom.jsp
Biblioteka_project/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Biblioteka_project/src/test/java/: Test.java
test/: README.md  pom.xml
test/src/main/java/apache_webapp/test/controller/: MemberController.java
test/src/main/java/apache_webapp/test/data/: MemberListProducer.java  MemberRepository.java
test/src/main/java/apache_webapp/test/model/: Member.java
test/src/main/java/apache_webapp/test/rest/: JaxRsActivator.java  MemberResourceRESTService.java
test/src/main/java/apache_webapp/test/service/: MemberRegistration.java
test/src/main/java/apache_webapp/test/util/: Resources.java
test/src/test/java/apache_webapp/test/test/: MemberRegistrationTest.java
